{
  "name": "Free PC Bottleneck Calculator",
  "short_name": "Bottleneck Calc",
  "description": "Estimate CPU, GPU, RAM, and storage bottlenecks for gaming PCs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0b6f8f",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
